USER=informme@zohomail.in
PASSWORD=mynewpassword5526
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465

SPEECH_KEY=eefa7e2d32af4843902984f290ff6c89
SPEECH_REGION=centralindia

ACCESS_TOKEN="7oWuYO9TNjAnOa3Q+r+Ip3JYJszBMbXtv2/cyblGH5g="
ACCESS_TOKEN_SECRET="8/h1jqcpDtd2uHp8Jgoev5bNWlkAyEeK3paskTu8A44="