USER=informme@zohomail.in
PASSWORD=mynewpassword5526
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465

SPEECH_KEY=eefa7e2d32af4843902984f290ff6c89
SPEECH_REGION=centralindia

ACCESS_TOKEN="8gCyjNHErIdppu7k5O5zj6DNZSO0wsoje3BbHgKDLrg="
ACCESS_TOKEN_SECRET="jRY/KGCaXfgDWQabfh6chIr8/mGBgG7upSxDc3G024g="